<!doctype html>
<html lang="id">

<head>
    <title>Tentang</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body>
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <article class="container-lg">
            <div class="card card-body mb-2">
                <h5 class="text-center font-weight-bold mb-3">📝 Tentang Amikos</h5>
                <div class="row">
                    <div class="col-12 col-md-4 d-flex justify-content-center order-md-1 mb-2">
                        <div class="figure">
                            <img src="static/images/about-dummy.svg" alt="" class="figure-img img-fluid rounded">
                            <figcaption class="figure-caption">A caption for the above image.</figcaption>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 mb-2">
                        <p>
                            Possimus quis et omnis doloribus voluptas. Atque quaerat quo debitis quos deleniti
                            excepturi. Et
                            sequi possimus quod. Natus doloremque et dignissimos dolor. Quam at quo itaque reprehenderit
                            earum
                            earum. Iste dolores aut aut adipisci.
                            <br>
                            <br>
                            Consectetur rerum aspernatur pariatur consequatur perferendis numquam omnis. Enim minima et
                            sunt
                            porro saepe expedita eius aut. Alias eum temporibus minus ea consequatur saepe ipsam sed.
                            Voluptas
                            inventore consequatur voluptas eveniet velit quo minus inventore. Dicta in alias quod
                            aspernatur
                            quisquam laboriosam.
                            <br>
                            <br>
                            Dignissimos dicta et voluptates blanditiis. Nulla ut aliquid velit quo quia natus dolores
                            excepturi.
                            Ut doloremque ratione reprehenderit aut et. Atque libero mollitia et iste rem. Nisi deleniti
                            aut
                            nihil nulla pariatur aspernatur eum enim. Et quis expedita aperiam optio porro.
                            <br>
                            <br>
                            Quidem qui vero ea inventore beatae. Culpa aspernatur aut eaque rerum animi voluptatem sunt
                            in. Unde
                            est voluptatum et excepturi. Et dolores in neque. Quibusdam dolores ea in architecto
                            occaecati
                            voluptatem atque deleniti.
                            <br>
                            <br>
                            Quos in libero consequuntur vel exercitationem in aut. Id cum cupiditate quod. Vel quia
                            voluptate
                            temporibus suscipit. Quia doloremque itaque quisquam quod rem voluptas sunt. Tempore porro
                            asperiores quasi accusantium enim accusantium odit cum. Non pariatur error neque sunt.
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>