<!doctype html>
<html lang="id">

<head>
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body>
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="card card-body mb-2">
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                    <h1 class="display-4">Harga Iklan</h1>
                    <p class="lead">Jangkau calon pelanggan potensial, cukup dari rumah. Tanpa cetak baner/selebaran,
                        lebih terjangkau dan efektif.</p>
                </div>
                <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Gratis</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">Rp. 0<small class="text-muted">/ Iklan</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>1 Iklan Properti</li>
                                <li>Diterbitkan di Web</li>
                                <li>Komunikasi langsung dengan pelanggan</li>

                                <li>Pusat bantuan &amp; pertanyaan</li>
                                <li>Dukungan Email</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for
                                free</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Premium</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">Rp. 110K <small class="text-muted">/ Bulan</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>2 Iklan Properti Yang Beda</li>
                                <li>Diterbitkan di Web &amp; Social Media</li>
                                <li>Berada paling atas selama 14 hari</li>
                                <li>Kustomisasi warna iklan</li>
                                <li>
                                <li>Komunikasi langsung dengan pelanggan</li>
                                </li>
                                <li>
                                <li>Pusat bantuan &amp; pertanyaan</li>
                                </li>
                                <li>Dukungan Prioritas Email</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Bisnis</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">Rp. 300K<small class="text-muted">/ Bulan</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>5 Iklan Properti Yang Beda</li>
                                    <li>Diterbitkan di Web, Social Media &amp; Email</li>
                                    <li>Berada paling atas selama 28 hari</li>
                                    <li>Kustomisasi warna iklan</li>
                                    <li></li>
                                    <li>Komunikasi langsung dengan pelanggan</li>
                                    <li></li>
                                    <li>Pusat bantuan &amp; pertanyaan</li>
                                    <li>Dukungan Prioritas Email &amp; WhatsApp</li>
                                </ul>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>