<!doctype html>
<html lang="id">

<head>
    <title>Tempat cari kos mahasiswa/i di jogja | Amikos</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-lg">
                <a class="navbar-brand" href="/">
                    <img src="static/images/logo-blue-black.svg" height="25" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">❓ Tentang</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                📜 Kebijakan
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">🤝 Penggunaan</a>
                                <a class="dropdown-item" href="#">👣 Privasi</a>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <a class="btn btn-outline-primary my-2 my-sm-0 mr-2" role="button" data-toggle="modal"
                            data-target="#staticBackdropFeedback">💬 Umpan Balik</a>
                        <a class="btn btn-primary my-2 my-sm-0" href="#">✍️ Posting Kamar</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main">
        <section class="jumbotron">
            <div class="container-lg">
                <form class="d-flex flex-wrap justify-content-center">
                    <div class="form-group m-1">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">📍</div>
                            </div>
                            <input class="form-control mr-sm-2" type="search" name="search"
                                placeholder="Cari berdasarkan lokasi..." aria-label="Search" required="">
                        </div>
                    </div>
                    <div class="form-group m-1"><button type="submit" class="btn btn-primary mb-2">🔍 Cari</button>
                    </div>
                </form>
                <div class="d-flex flex-wrap justify-content-center">
                    <a href="#" class="btn btn-outline-primary m-1">👦 Pria</a>
                    <a href="#" class="btn btn-outline-primary m-1">👧 Wanita</a>
                    <a href="#" class="btn btn-outline-primary m-1">🛁 Km. Dalam</a>
                    <a href="#" class="btn btn-outline-primary m-1">🛏️ K. Isian</a>
                </div>
            </div>
        </section>
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <article class="container-lg">
            <div class="top-ads">
                <h5 class="mb-3"><strong>🆕 Postingan Terbaru</strong></h5>
                <div class="card border-primary my-2">
                    <div class="card-body p-2">
                        <div class=" position-absolute"><small>📌</small></div>
                        <div
                            class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                            <div class="d-flex flex-sm-row align-items-center">
                                <div class="p-2 bd-highlight">
                                    <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                        alt="Nama Properti" width="80" height="80">
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-column">
                                    <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                    <div class="p-0">💸 Rp. 650.000/bln</div>
                                    <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight d-flex flex-row text-center">
                                <div class="p-2">🏠 <br> Indekos</div>
                                <div class="p-2">👦 <br> Pria</div>
                                <div class="p-2">🛁 <br> Km. Dalam</div>
                                <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                                <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                            </div>
                            <div class="d-flex flex-sm-row align-items-center justify-content-between">
                                <div class="p-2 bd-highlight text-center">
                                    📅 <br> 1 Hari
                                </div>
                                <div class="p-2 bd-highlight">
                                    <a href="#" class="btn btn-outline-primary my-2">👀 Pesan Properti</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-2 bg-warning border-danger">
                    <div class="card-body p-2">
                        <div class=" position-absolute"><small>📌</small><small>🌈</small></div>
                        <div
                            class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                            <div class="d-flex flex-sm-row align-items-center">
                                <div class="p-2 bd-highlight">
                                    <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                        alt="Nama Properti" width="80" height="80">
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-column">
                                    <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                    <div class="p-0">💸 Rp. 650.000/bln</div>
                                    <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight d-flex flex-row text-center">
                                <div class="p-2">🏠 <br> Indekos</div>
                                <div class="p-2">👦 <br> Pria</div>
                                <div class="p-2">🛁 <br> Km. Dalam</div>
                                <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                                <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                            </div>
                            <div class="d-flex flex-sm-row align-items-center justify-content-between">
                                <div class="p-2 bd-highlight text-center">
                                    📅 <br> 1 Hari
                                </div>
                                <div class="p-2 bd-highlight">
                                    <a href="#" class="btn btn-outline-primary my-2">👀 Pesan Properti</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-2 bg-success border-warning ">
                    <div class="card-body p-2">
                        <div class=" position-absolute"><small>📌</small><small>🌈</small></div>
                        <div
                            class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                            <div class="d-flex flex-sm-row align-items-center">
                                <div class="p-2 bd-highlight">
                                    <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                        alt="Nama Properti" width="80" height="80">
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-column">
                                    <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                    <div class="p-0">💸 Rp. 650.000/bln</div>
                                    <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight d-flex flex-row text-center">
                                <div class="p-2">🏠 <br> Indekos</div>
                                <div class="p-2">👦 <br> Pria</div>
                                <div class="p-2">🛁 <br> Km. Dalam</div>
                                <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                                <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                            </div>
                            <div class="d-flex flex-sm-row align-items-center justify-content-between">
                                <div class="p-2 bd-highlight text-center">
                                    📅 <br> 1 Hari
                                </div>
                                <div class="p-2 bd-highlight">
                                    <a href="#" class="btn btn-outline-primary my-2">👀 Pesan Properti</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="general-ads">
                <div class="card border-primary my-2">
                    <div class="card-body p-2">
                        <div
                            class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                            <div class="d-flex flex-sm-row align-items-center">
                                <div class="p-2 bd-highlight">
                                    <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                        alt="Nama Properti" width="80" height="80">
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-column">
                                    <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                    <div class="p-0">💸 Rp. 650.000/bln</div>
                                    <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight d-flex flex-row text-center">
                                <div class="p-2">🏠 <br> Indekos</div>
                                <div class="p-2">👦 <br> Pria</div>
                                <div class="p-2">🛁 <br> Km. Dalam</div>
                                <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                                <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                            </div>
                            <div class="d-flex flex-sm-row align-items-center justify-content-between">
                                <div class="p-2 bd-highlight text-center">
                                    📅 <br> 1 Hari
                                </div>
                                <div class="p-2 bd-highlight">
                                    <a href="#" class="btn btn-outline-primary my-2">👀 Pesan Properti</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 d-flex justify-content-center">
                <button class="btn btn-outline-primary" type="button">
                    <span class="spinner-border spinner-border-sm" role="status"></span>
                    Muat lebih...
                </button>
            </div>
        </article>
    </main>
    <footer>

    </footer>
    <!-- Toast -->
    <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
            <div class="toast-header">
                <strong class="mr-auto">👋 Subscribe!</strong>
                <small>Baru saja</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="toast-body">
                <p>
                    Dapatkan informasi indekos terbaru setiap minggu dengan subscribe email kami, GRATIS!
                </p>
                <form class="d-flex flex-wrap justify-content-center">
                    <div class="form-group m-1">
                        <div class="input-group input-group-sm">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">📧</span>
                            </div>
                            <input type="email" class="form-control" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm" placeholder="you@email.com" required="">
                        </div>
                    </div>
                    <div class="form-group m-1"><button type="submit" class="btn btn-primary btn-sm">💌 Kirim</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true" data-delay="3000">
            <div class="toast-header">
                <strong class="mr-auto">👋 Umpan Balik!</strong>
                <small>Baru saja</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="toast-body">
                <p>
                    Umpan balik kamu sudah terkirim! Kami akan segera menghubungi kamu kembali.
                </p>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdropFeedback" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropFeedbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="staticBackdropFeedbackLabel">💬 Jika kamu menemukan bug, ingin
                        memberikan saran fitur
                        / kritik &amp; juga ingin bekerjasama, kamu bisa mengirimkan pesan melalui form dibawah ini 👇
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <div class="form-group mb-0">
                            <label for="feedback-name" class="col-form-label">Nama Kamu ✨</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">📛</div>
                                </div>
                                <input type="text" class="form-control" id="feedback-name" placeholder="Nama"
                                    required="">
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <label for="feedback-email" class="col-form-label">Email Kamu ✨</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">📧</div>
                                </div>
                                <input type="email" class="form-control" id="feedback-email" placeholder="you@mail.com"
                                    required="">
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="feedback-subject">Subjek ✨</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">🏠</div>
                                </div>
                                <select class="form-control" id="feedback-subject">
                                    <option value="cooperation">Kerja Sama<div></div>
                                    </option>
                                    <option value="bug">Bug<div></div>
                                    </option>
                                    <option value="suggest">Saran<div></div>
                                    </option>
                                    <option value="criticism">Kritik<div></div>
                                    </option>
                                    <option value="testimoni">Testimonial<div></div>
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <label for="feedback-message" class="col-form-label">Pesan ✨</label>
                            <textarea class="form-control" id="feedback-message"
                                placeholder="Pesan yang ingin disampaikan..." required="" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">💌 Kirim Pesan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>