<!doctype html>
<html lang="id">

<head>
    <title>🛠️ Dalam proses pengembangan | Amikos</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="David Rigan">
    <meta name="keywords" content="amikos, amikos jogja">
    <meta name="description" content="Amikos sedang dalam proses pengembangan.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/custome.css">
</head>

<body class="bg-light">
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="d-flex flex-column justify-content-center align-items-center" style="height: 480px;">
                <h2 class="display-1">Segera Hadir</h2>
                <p>🥲 Sedang proses pengembangan, tunggu kehadiran Amikos!</p>
                <small>
                    <a href="https://instagram.com/amikos.id">&laquo; Instagram</a>
                    <a href="https://facebook.com/amikos.id">&laquo; Facebook</a>
                    <a href="https://t.me/amikosupdate">&laquo; Telegram Channel</a>
                </small>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>