<!doctype html>
<html lang="id">

<head>
    <title>Masuk Akun Saya</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body class="bg-light">
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="alert alert-info text-center" role="alert">
                👋 Magic link sudah dikirim ke email. Silahkan klik tautan pada email untuk masuk.
            </div>
        </section>
        <section class="container-lg">
            <div class="card card-body mb-2 form-signin">
                <h5 class="text-center font-weight-bold mb-3">📝 Masuk</h5>
                <form action="">
                    <div class="form-group">
                        <label for="email-login" class="col-form-label">Email Kamu ✨</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">📧</div>
                            </div>
                            <input type="email" class="form-control" id="email-login" placeholder="you@mail.com"
                                required="" aria-describedby="email-login-help">

                        </div>
                        <small id="email-login-help" class="form-text text-muted">Email ini belum terdaftar.</small>
                    </div>
                    <div class="form-group mb-0">
                        <button class="btn btn-primary btn-block" type="submit">🔗 Kirim Magic Link</button>
                    </div>
                    <div class="text-center">
                        <small>Saya <a href="#">belum punya akun.</a></small>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>