<!doctype html>
<html lang="id">

<head>
    <title>Pembayaran Berhasil | Amikos</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body>
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Pembayaran melalui bank BRI tertunda dikarenakan adanya maintenance. <a href="#">Lebih lanjut</a>
            </div>
        </section>
        <article class="container-lg">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="card card-body border-success mb-2">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-muted">Status Pembayaran</h6>
                            <p class="display-4">✅</p>
                            <p class="display-4 font-weight-bold text-uppercase m-0">settlement</p>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <div class="d-flex flex-wrap justify-content-between mb-2">
                            <div class="card border-primary m-1">
                                <div class="  card-body">
                                    <h6 class="text-muted">ID Pemesanan</h6>
                                    <p class="font-weight-bold m-0">16903e65e6394e8f8151f7bdda6ca9f8</p>
                                </div>
                            </div>
                            <div class="card border-primary m-1">
                                <div class=" card-body">
                                    <h6 class="text-muted">Jumlah</h6>
                                    <p class="font-weight-bold m-0">Rp 110.000</p>
                                </div>
                            </div>
                            <div class="card border-primary m-1">
                                <div class=" card-body">
                                    <h6 class="text-muted">Metode Pembayaran</h6>
                                    <p class="font-weight-bold m-0">GoPay</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12 col-md-7">
                                <div class="card mb-2">
                                    <div class="card-header">Detail Transaksi</div>
                                    <div class="card-body p-0">
                                        <table class="table table-hover table-responsive mb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="font-weight-bold">ID Pemesanan</td>
                                                    <td>16903e65e6394e8f8151f7bdda6ca9f8</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Pembayaran</td>
                                                    <td>GoPay</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Jumlah</td>
                                                    <td>Rp 110.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">ID Transaksi</td>
                                                    <td>e35c0c28-1a0b-4cc8-98fb-4ed4590d4ecb</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Waktu</td>
                                                    <td>16/03/2021 14:42</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Status</td>
                                                    <td>Settlement</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="card mb-2">
                                    <div class="card-header">Detail Pelanggan</div>
                                    <div class="card-body p-0">
                                        <table class="table table-hover table-responsive mb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="font-weight-bold">Nama</td>
                                                    <td>Nama Pengguna</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Telepon</td>
                                                    <td>+6289896649444</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-bold">Email</td>
                                                    <td>davidrigan.dev@gmail.com</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-2">
                                    <div class="card-header">Detail Item</div>
                                    <div class="card-body p-0">
                                        <table class="table table-hover table-responsive mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID Iklan</th>
                                                    <th scope="col">Nama Iklan</th>
                                                    <th scope="col">Kuantitas</th>
                                                    <th scope="col">Harga</th>
                                                    <th scope="col">Sub Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ADS-0001</td>
                                                    <td>Tampilkan iklan saya di halaman beranda &amp; social media</td>
                                                    <td>1</td>
                                                    <td>Rp 10.000</td>
                                                    <td>Rp 10.000</td>
                                                </tr>
                                                <tr>
                                                    <td>ADS-0007</td>
                                                    <td>Iklan tetap berada di paling atas 📌 selama 14 Hari</td>
                                                    <td>1</td>
                                                    <td>Rp 100.000</td>
                                                    <td>Rp 100.000</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="4" class="font-weight-bold">Grand Total</td>
                                                    <td class="font-weight-bold">Rp 110.000</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="mb-2"><button type="submit" class="btn btn-primary btn-lg btn-block">⏭️ Lanjutkan ke
                            Dashboard</button></div>
                    <div class="card card-body">
                        <h6 class="text-center font-weight-bold mb-3">🤔 Arti Status Pembayaran</h6>
                        <ul>
                            <li><strong>Settlement</strong> adalah Transaksi berhasil, kamu telah menyelesaikan
                                transaksi.</li>
                            <li><strong>Pending</strong> adalah Transaksi berhasil dibuat tetapi belum diselesaikan oleh
                                kamu.</li>
                            <li><strong>Expire</strong> adalah Transaksi gagal karena pembayaran tidak dilakukan oleh
                                kamu dalam jangka waktu yang ditentukan.</li>
                            <li><strong>Cancel</strong> adalah Transaksi yang dibatalkan oleh kami.</li>
                            <li><strong>Deny</strong> adalah Transaksi yang ditolak oleh bank.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>