<!doctype html>
<html lang="id">

<head>
    <title>Buat Iklan</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body>
    <header>

    </header>
    <main role="main">
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <article class="container-lg">
            <div class="row">
                <form action="" class="col-12 col-md-8">
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Informasi Dasar</h5>
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-basic-type">Jenis Properti ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">🏠</div>
                                    </div>
                                    <select id="form-basic-type" class="form-control">
                                        <option selected="" value="indekos">Indekos</option>
                                        <option value="kontrakan">Kontrakan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="basic-form-name">Nama / Brand Properti ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📛</div>
                                    </div>
                                    <input class="form-control" id="basic-form-name" type="text"
                                        placeholder="Misal: Indekos Jaya" required>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-basic-gender">Jenis Kelamin Penghuni ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">👫</div>
                                    </div>
                                    <select class="form-control" id="form-basic-gender">
                                        <option selected="" value="men">Pria</option>
                                        <option value="ladies">Wanita</option>
                                        <option value="both">Keduanya</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="basic-form-qty-bedroom">Jumlah Kamar Tersedia
                                    ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">🛏️</div>
                                    </div>
                                    <input class="form-control" type="number" value="1" min="1"
                                        id="basic-form-qty-bedroom" required>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-basic-type-bathroom">Jenis Kamar Mandi ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">🛁</div>
                                    </div>
                                    <select class="form-control" id="form-basic-type-bathroom">
                                        <option selected="" value="inside">Kamar Mandi Luar</option>
                                        <option value="outside">Kamar Mandi Dalam</option>
                                        <option value="both">Keduanya</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="basic-form-qty-bathroom">Jumlah Kamar Mandi Tersedia
                                    ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">🛁</div>
                                    </div>
                                    <input class="form-control" type="number" value="1" min="1"
                                        id="basic-form-qty-bathroom" required>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-basic-nearest-spot">Lokasi Sekitar ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📍</div>
                                    </div>
                                    <select class="form-control" id="form-basic-nearest-spot">
                                        <option selected="" value="yk-1">Universitas Amikom Yogyakarta</option>
                                        <option value="yk-2">UPN Veteran</option>
                                        <option value="yk-3">Mercu Buana</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="basic-form-address">Alamat / Nama Jalan ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📍</div>
                                    </div>
                                    <input class="form-control" id="basic-form-address" type="text"
                                        placeholder="Misal: Jl. Ring Road Utara" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Informasi Fasilitas</h5>
                        <div class="d-flex flex-wrap justify-content-center">
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities1">
                                <label class="form-check-label" for="checkAmenities1">
                                    🛌 Kasur &amp; Bantal
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities2">
                                <label class="form-check-label" for="checkAmenities2">
                                    ⚡ Termasuk Listrik
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities3">
                                <label class="form-check-label" for="checkAmenities3">
                                    ♻️ Termasuk Kebersihan
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities4">
                                <label class="form-check-label" for="checkAmenities4">
                                    📶 Wi-Fi
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities5">
                                <label class="form-check-label" for="checkAmenities5">
                                    📺 TV
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities6">
                                <label class="form-check-label" for="checkAmenities6">
                                    ✔️ AC
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkAmenities7">
                                <label class="form-check-label" for="checkAmenities7">
                                    📍 &lt;= 1Km dari Kampus
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Informasi Sewa</h5>
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-price">Harga Sewa ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Rp.</div>
                                    </div>
                                    <input class="form-control" type="text" id="rent-form-price"
                                        placeholder="Misal: 350.000" required>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-duration">Durasi Sewa ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">🏠</div>
                                    </div>
                                    <select class="form-control" id="form-rent-duration">
                                        <option selected="" value="duration-1">Per 1 Bulan</option>
                                        <option value="duration-2">Per 3 Bulan</option>
                                        <option value="duration-3">Per 6 Bulan</option>
                                        <option value="duration-4">Per 12 Bulan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-telp">Nomor Telepon ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📞</div>
                                    </div>
                                    <input class="form-control" type="text" id="form-rent-telp"
                                        placeholder="Misal: 0812xxxxxx" required>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-wa">Nomor WhatsApp</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📨</div>
                                    </div>
                                    <input class="form-control" type="text" id="form-rent-wa"
                                        placeholder="Misal: 0812xxxxxx">
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-12 mb-0">
                                <label class="col-form-label" for="form-rent-desc">Deskripsi Tambahan</label>
                                <textarea class="form-control" id="form-rent-desc"
                                    placeholder="Seperti persyaratan khusus..." rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Informasi Paket Iklan</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" checked="" disabled=""
                                id="checkAds1">
                            <label class="form-check-label" for="checkAds1">
                                Tampilkan iklan saya di halaman beranda &amp; social media <s>(+ Rp. 10.000)</s>
                                <strong>(Rp. 0) 🆓</strong>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkAds2">
                            <label class="form-check-label" for="checkAds2">
                                <div class="bg-warning">
                                    Berikan highlight iklan saya warna cerah 🌈 agar 3x
                                    Lebih Dilihat (+ Rp. 10.000)
                                </div>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkAds3">
                            <label class="form-check-label" for="checkAds3">
                                Iklan akan otomatis naik kembali ke atas 🎈 setelah 7 Hari <s>(+ 10.000)</s> <strong>(+
                                    Rp. 7.000)</strong>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkAds4">
                            <label class="form-check-label" for="checkAds4">
                                Iklan tetap berada di paling atas 📌 selama 3 Hari <s>(+ Rp.30.000)</s> <strong>(+ Rp.
                                    20.000)</strong>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkAds5">
                            <label class="form-check-label" for="checkAds5">
                                Iklan tetap berada di paling atas 📌 selama 14 Hari <s>(+ Rp. 140.000)</s> <strong>(+
                                    Rp. 100.000)</strong>
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-0"><label for="email-register" class="col-form-label">Total
                                    Biaya Iklan</label>
                                <h4 class="font-weight-bold">💸 Rp. 0 <s>(Rp. 10.000)</s></h4>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label for="email-register" class="col-form-label">Email Kamu ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📧</div>
                                    </div>
                                    <input type="email" class="form-control" id="email-register"
                                        placeholder="you@mail.com" required="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Informasi Umpan Balik Untuk Kami</h5>
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-12 mb-0">
                                <label class="col-form-label" for="feedback-form">Kritik, Saran &amp; Masukan</label>
                                <textarea class="form-control" id="feedback-form" rows="3"
                                    placeholder="Agar kami lebih baik lagi 😊..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h5 class="text-center font-weight-bold mb-3">📝 Konfirmasi Pembelian</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkTermsAds" required>
                            <label class="form-check-label" for="checkTermsAds">
                                📜 Saya telah membaca <a href="#">deskripsi detail paket iklan</a>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkTos" required>
                            <label class="form-check-label" for="checkTos">
                                📜 Saya setuju dengan <a href="#">syarat & ketentuan penggunaan</a>
                            </label>
                        </div>
                        <div class="form-row mt-2">
                            <div class="d-flex flex-sm-row flex-column align-items-center justify-content-center">
                                <div class="form-group m-2">
                                    RECAPTCHA
                                </div>
                                <div class="form-group m-2">
                                    <button class="btn btn-primary" type="submit">💸 Pasang Iklan (Rp. 0)</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="col-md-4 d-none d-md-block">
                    <div class="card card-body mb-2">
                        <h6 class="text-center font-weight-bold mb-3">😊 Tentang Amikos</h6>
                        <p class="text-center">Amikos merupakan tempat mencari informasi indekos populer bagi
                            mahasiswa/i di Jogja dan telah
                            bekerjasama dengan</p>
                        <div class="d-flex flex-wrap justify-content-center">
                            <img src="static/images/example-partner/amazon-logo.svg" class="m-2" alt="" height="20">
                            <img src="static/images/example-partner/bank-of-america-logo-transparent.png" class="m-2"
                                alt="" height="20">
                            <img src="static/images/example-partner/fedex-ground-1-logo-svg-vector.svg" class="m-2"
                                alt="" height="20">
                            <img src="static/images/example-partner/fontys-39-logo-svg-vector.svg" class="m-2" alt=""
                                height="20">
                            <img src="static/images/example-partner/freightliner-trucks-logo-svg-vector.svg" class="m-2"
                                alt="" height="20">
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h6 class="text-center font-weight-bold mb-3">🤔 Mengapa Amikos</h6>
                        <p class="text-center">Jangkauan langsung ke kampus &amp; fokus membantu mahasiswa/i serta
                            pemilik usaha indekos maupun kontrakan dan tanpa bayar komisi penjualan.</p>
                        <div class="d-flex flex-wrap justify-content-center">
                            <div class="text-center p-2">🧑‍🎓<br>+ 5000 <br> Mahasiswa/i</div>
                            <div class="text-center p-2">📧<br>+ 1000 <br> Berlangganan <br> Newslatter</div>
                            <div class="text-center p-2">💸<br>Biaya iklan<br>mulai dari<br>Rp. 10.000</div>
                            <div class="text-center p-2">🎯<br>Transaksi<br>langsung ke<br>mahasiswa/i</div>
                        </div>
                    </div>
                    <div class="card card-body mb-2">
                        <h6 class="text-center font-weight-bold mb-3">💭 Testimoni</h6>
                        <div id="carouselTestimoni" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="mb-2"><img alt="avatar"
                                            src="static/images/testimoni/testimoni-person-1.jpg"
                                            class="figure-img img-fluid rounded-circle mx-auto d-block" width="75"
                                            height="75">
                                        <figcaption class="figure-caption text-center">Ibu Sugiyarti - Kos Ijo
                                        </figcaption>
                                    </div>
                                    <p class="text-center">Amikos ngebantu kamar yang kosong di kosan saya jadi penuh
                                        dalam
                                        waktu 1
                                        bulan.</p>
                                </div>
                                <div class="carousel-item">
                                    <div class="mb-2"><img alt="avatar"
                                            src="static/images/testimoni/testimoni-person-2.jpg"
                                            class="figure-img img-fluid rounded-circle mx-auto d-block" width="75"
                                            height="75">
                                        <figcaption class="figure-caption text-center">Putri Rahayu - Mahasiswi
                                        </figcaption>
                                    </div>
                                    <p class="text-center">Gak perlu repot cari kos, cukup dari rumah gak perlu mondar
                                        mandir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="fixed-bottom">
            <div class="text-right">
                <button type="button" data-target="#collapseAdsPreview" data-toggle="collapse" aria-expanded="true"
                    aria-controls="collapseAdsPreview" class="btn btn-primary btn-sm">👁️ Preview Iklan
                    Kamu</button>
            </div>
            <div class="collapse" id="collapseAdsPreview">
                <div class="card border-primary">
                    <div class="container-lg">
                        <div class="card-body p-2">
                            <div
                                class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                                <div class="d-flex flex-sm-row align-items-center">
                                    <div class="p-2 bd-highlight">
                                        <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                            alt="Nama Properti" width="80" height="80">
                                    </div>
                                    <div class="p-2 bd-highlight d-flex flex-column">
                                        <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                        <div class="p-0">💸 Rp. 650.000/bln</div>
                                        <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                                    </div>
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-row text-center">
                                    <div class="p-2">🏠 <br> Indekos</div>
                                    <div class="p-2">👦 <br> Pria</div>
                                    <div class="p-2">🛁 <br> Km. Dalam</div>
                                    <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                                    <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                                </div>
                                <div class="d-flex flex-sm-row align-items-center justify-content-between">
                                    <div class="p-2 bd-highlight text-center">
                                        📅 <br> Dipos 1 Hari yg lalu
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>