<!doctype html>
<html lang="id">

<head>
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body>
    <header>

    </header>
    <main role="main">

        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <article class="container-lg">
            <div class="card border-primary my-2">
                <div class="card-body p-2">
                    <div class="d-flex flex-sm-row justify-content-between align-items-center flex-column bd-highlight">
                        <div class="d-flex flex-sm-row align-items-center">
                            <div class="p-2 bd-highlight">
                                <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                    alt="Nama Properti" width="80" height="80">
                            </div>
                            <div class="p-2 bd-highlight d-flex flex-column">
                                <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                <div class="p-0">💸 Rp. 650.000/bln</div>
                                <div class="p-0">📍 Sekitar Universitas Amikom Yogyakarta</div>
                            </div>
                        </div>
                        <div class="p-2 bd-highlight d-flex flex-row text-center">
                            <div class="p-2">🏠 <br> Indekos</div>
                            <div class="p-2">👦 <br> Pria</div>
                            <div class="p-2">🛁 <br> Km. Dalam</div>
                            <div class="p-2">🪟 <br> 10 Km. Tidur</div>
                            <div class="p-2">🚿 <br> 4 Km. Mandi</div>
                        </div>
                        <div class="d-flex flex-sm-row align-items-center justify-content-between">
                            <div class="p-2 bd-highlight text-center">
                                📅 <br> Dipos 1 Hari yg lalu
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-body border-primary text-center mb-2">
                <div class="mb-3">
                    <h5 class="font-weight-bold mb-3">🛒 Fasilitas Tersedia</h5>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="p-2">🛌 Kasur &amp; Bantal</div>
                        <div class="p-2">⚡ Termasuk Listrik</div>
                        <div class="p-2">♻️ Termasuk Kebersihan</div>
                        <div class="p-2">📶 Wi-Fi</div>
                        <div class="p-2">📺 TV</div>
                        <div class="p-2">✔️ AC</div>
                        <div class="p-2">📍 &lt;= 1Km dari Kampus</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h5 class="font-weight-bold mb-3">💬 Deskripsi Tambahan</h5>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam condimentum tempus diam, ultricies
                        sollicitudin erat facilisis eget. Vestibulum rhoncus dui vel eros laoreet consectetur. Vivamus
                        eget elementum ligula, vitae pharetra quam. Nullam at ligula sed metu. Lorem ipsum dolor sit
                        amet, consec tetur adipiscing elit. Nam condimentum tempus diam, ultricies sollicitudin erat
                        facilisis eget. Vestibulum </p>
                    <span>-----</span>
                    <p class="pt-2">📍 Sekitar Universitas Amikom Yogyakarta</p>
                </div>
                <div class="mb-3">
                    <h5 class="font-weight-bold mb-3">📦 Pesan Properti ini</h5>
                    <p>Untuk pemesanan / pertanyaan, dapat langsung menghubungi pemilik properti <br> dengan mengikuti
                        tautan dibawah ini 👇</p>
                    <a role="button" data-toggle="modal" data-target="#staticBackdropContactOwner"
                        class="btn btn-primary mb-3">🤙 Hubungi Pemilik </a>
                </div>
                <div class="mb-3">
                    <h5 class="font-weight-bold mb-3">🙌 Reaksi Kamu</h5>
                    <div class="d-flex flex-wrap justify-content-center">
                        <button type="button" class="btn btn-outline-primary mx-1 my-1">👍 Suka <span
                                class="badge badge-warning">9</span>
                            <span class="sr-only">Suka</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary mx-1 my-1">👎 Tidak Suka <span
                                class="badge badge-warning">9</span>
                            <span class="sr-only">Tidak Suka</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary mx-1 my-1">💙 Whistlist <span
                                class="badge badge-warning">9</span>
                            <span class="sr-only">Whistlist</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary mx-1 my-1">🗣️ Bagikan <span
                                class="badge badge-warning">9</span>
                            <span class="sr-only">Whistlist</span>
                        </button>
                    </div>
                </div>
            </div>
        </article>
        <section class="container-lg my-4">
            <h5><strong>🧲 Yang serupa di sekitar Universitas Amikom Yogyakarta</strong></h5>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <a href="#" class="text-decoration-none text-reset">
                        <div class="card border-primary my-2">
                            <div class="card-body p-2">
                                <div class="d-flex flex-sm-row justify-content-between align-items-center flex-column">
                                    <div class="d-flex flex-sm-row align-items-center">
                                        <div class="p-2 bd-highlight">
                                            <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                                alt="Nama Properti" width="80" height="80">
                                        </div>
                                        <div class="p-2 bd-highlight d-flex flex-column">
                                            <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                            <div class="p-0">💸 Rp. 650.000/bln</div>
                                            <div class="p-0">📍 Sekitar Universitas Amikom...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a href="#" class="text-decoration-none text-reset">
                        <div class="card border-primary my-2">
                            <div class="card-body p-2">
                                <div class="d-flex flex-sm-row justify-content-between align-items-center flex-column">
                                    <div class="d-flex flex-sm-row align-items-center">
                                        <div class="p-2 bd-highlight">
                                            <img src="static/images/placeholder-property.svg" class="img-thumbnail"
                                                alt="Nama Properti" width="80" height="80">
                                        </div>
                                        <div class="p-2 bd-highlight d-flex flex-column">
                                            <div class="p-0"><strong>📛 Indekos Tangguh</strong></div>
                                            <div class="p-0">💸 Rp. 650.000/bln</div>
                                            <div class="p-0">📍 Sekitar Universitas Amikom...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdropContactOwner" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropContactOwnerLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="staticBackdropContactOwnerLabel">💬 Pilih metode dibawah ini untuk
                        menghubungi pemilik 👇</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex flex-column">
                    <a href="#" class="btn btn-outline-primary mb-2">📞 Telepon</a>
                    <a href="#" class="btn btn-primary mb-2">📨 WhatsApp</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>