<!doctype html>
<html lang="id">

<head>
    <title>Nama User | Profile</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body class="bg-light">
    <header>

    </header>
    <main role="main">
        <section class="jumbotron">
            <div class="container-lg">
                <div class="d-flex flex-wrap justify-content-around">
                    <div class="text-center">
                        <h3 class="display-4">90</h3>
                        <p>🚩 Iklan Terpasang</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">220K</h3>
                        <p>💸 Total Pengeluaran</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">80x</h3>
                        <p>👇 Iklan Diklik</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">29x</h3>
                        <p>🗣️ Iklan Dibagikan</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">12x</h3>
                        <p>📞 Dihubungi</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <section class="container-lg">
            <div class="row">
                <aside class="col-12 col-md-3 mb-2">
                    <div class="card card-body">
                        <ul class="nav flex-column list-group list-group-flush">
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link active">🏠 Properti
                                    Saya</a>
                            </li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">🚩 Iklan Saya</a></li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">💸 Riwayat
                                    Transaksi</a>
                            </li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">🙆 Profil</a></li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">⭕ Logout</a></li>

                        </ul>
                    </div>
                </aside>
                <section class="col-12 col-md-9 mb-2">
                    <div class="card card-body">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">🙆 Profile</li>
                                <li class="breadcrumb-item active" aria-current="page">Nama User</li>
                            </ol>
                        </nav>
                        <div class="alert alert-primary text-center" role="alert">
                            👋 Data kamu berhasil disimpan!
                        </div>
                        <div class="mb-2"><img alt="avatar" src="static/images/testimoni/testimoni-person-1.jpg"
                                class="figure-img img-fluid rounded-circle mx-auto d-block" width="75" height="75">
                            <figcaption class="figure-caption text-center">
                                Gravatar
                            </figcaption>
                        </div>
                        <form class="form-row">
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="basic-form-name">Nama Pemilik ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📛</div>
                                    </div>
                                    <input class="form-control" id="basic-form-name" type="text" required=""
                                        placeholder="Misal: Agung">
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label for="email-register" class="col-form-label">Email Kamu ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📧</div>
                                    </div>
                                    <input type="email" class="form-control" id="email-register"
                                        placeholder="you@mail.com" disabled>
                                </div>
                                <small id="emailHelpBlock" class="form-text text-muted">
                                    Saat ini, kamu tidak bisa mengubah email.
                                </small>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-telp">Nomor Telepon ✨</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📞</div>
                                    </div>
                                    <input class="form-control" type="text" id="form-rent-telp"
                                        placeholder="Misal: 0812xxxxxx" required="">
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 mb-0">
                                <label class="col-form-label" for="form-rent-wa">Nomor WhatsApp</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📨</div>
                                    </div>
                                    <input class="form-control" type="text" id="form-rent-wa"
                                        placeholder="Misal: 0812xxxxxx">
                                </div>
                            </div>
                            <div class="form-group m-2">
                                <button type="submit" class="btn btn-primary">💾 Simpan Perubahan</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>