<!doctype html>
<html lang="id">

<head>
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all, noarchive, nocache">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="static/css/custome.css">
</head>

<body class="bg-light">
    <header>

    </header>
    <main role="main">
        <section class="jumbotron">
            <div class="container-lg">
                <div class="d-flex flex-wrap justify-content-around">
                    <div class="text-center">
                        <h3 class="display-4">90</h3>
                        <p>🚩 Iklan Terpasang</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">220K</h3>
                        <p>💸 Total Pengeluaran</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">80x</h3>
                        <p>👇 Iklan Diklik</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">29x</h3>
                        <p>🗣️ Iklan Dibagikan</p>
                    </div>
                    <div class="text-center">
                        <h3 class="display-4">12x</h3>
                        <p>📞 Dihubungi</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-lg">
            <div class="alert alert-primary text-center" role="alert">
                👋 Daftarkan rumah kos ataupun kontrakan secara GRATIS selama masa pandemi <a href="#">disini</a>.
            </div>
        </section>
        <section class="container-lg">
            <div class="row">
                <aside class="col-12 col-md-3 mb-2">
                    <div class="card card-body">
                        <ul class="nav flex-column list-group list-group-flush">
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link active">🏠 Properti
                                    Saya</a>
                            </li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">🚩 Iklan Saya</a></li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">💸 Riwayat
                                    Transaksi</a>
                            </li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">🙆 Profil</a></li>
                            <li class="nav-item list-group-item p-0"><a href="#" class="nav-link">⭕ Logout</a></li>
                        </ul>
                    </div>
                </aside>
                <section class="col-12 col-md-9 mb-2">
                    <div class="card card-body mb-2">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">💸 Riwayat Transaksi</li>
                                <li class="breadcrumb-item active" aria-current="page">Nama User</li>
                            </ol>
                        </nav>
                        <form class="d-flex flex-wrap justify-content-between">
                            <div class="form-group m-1">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">💸</div>
                                    </div>
                                    <select id="form-search-sort" class="form-control">
                                        <option value="" selected="selected">Tipe Pembayaran</option>
                                        <option value="BANK_TRANSFER">Bank Transfer</option>
                                        <option value="BCA_KLIKPAY">BCA Klikpay</option>
                                        <option value="MANDIRI_BILL">Mandiri Bill</option>
                                        <option value="GOPAY">GO-PAY</option>
                                        <option value="INDOMARET">Indomaret</option>
                                        <option value="ALFAMART">Alfamart</option>
                                        <option value="LINKAJA">LinkAja</option>
                                        <option value="CREDIT_CARD">Credit Card</option>
                                        <option value="CIMB_CLICKS">CIMB Clicks</option>
                                        <option value="AKULAKU">Akulaku</option>
                                        <option value="DANAMON_ONLINE">Danamon Online</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group m-1">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">💵</div>
                                    </div>
                                    <select id="form-search-sort" class="form-control">
                                        <option value="" selected="selected">Status Transaksi</option>
                                        <option value="Authorize">Authorize</option>
                                        <option value="Cancel">Cancel</option>
                                        <option value="Challenge">Challenge</option>
                                        <option value="Chargeback">Chargeback</option>
                                        <option value="Failure">Failure</option>
                                        <option value="Partial Settlement">Partial Settlement</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Settlement">Settlement</option>
                                        <option value="Success">Success</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group m-1">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">📍</div>
                                    </div>
                                    <input class="form-control mr-sm-2" type="search" name="search" aria-label="Search"
                                        required="" placeholder="Cari berdasarkan ID Transaksi">
                                </div>
                            </div>
                            <div class="form-group m-1">
                                <button type="submit" class="btn btn-primary mb-2">🔍</button>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Pembayaran</th>
                                        <th scope="col">Tanggal &amp; Jam</th>
                                        <th scope="col">ID Pemesanan</th>
                                        <th scope="col">Jumlah</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>GoPay</th>
                                        <td>16/03/2021 14:42</td>
                                        <td><a href="#">16903e65e6394e8f8151f7bdda6ca9f8</a></td>
                                        <td>Rp 100.000</td>
                                        <td class="table-success text-uppercase">settlement</td>
                                    </tr>
                                    <tr>
                                        <th>Credit Card</th>
                                        <td>16/03/2021 14:42</td>
                                        <td><a href="#">16903e65e6394e8f8151f7bdda6ca9f8</a></td>
                                        <td>Rp 100.000</td>
                                        <td class="table-warning text-uppercase">pending</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Custome Javascript for template -->
    <script src="static/js/custome.js"></script>
</body>

</html>